<!doctype html>
<html>
<head>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1'/>

  <title>Integrate hundreds of services into your team chat | ChatO.ps</title>

  <meta http-equiv='Content-Language' content='en'/>
  <meta name='keywords' content='GitHub, kanban, scrum, scrumban, project management, board, issues, sprint'/>
  <meta name='description' content='Integrate hundreds of services into your team chat'/>
  <meta http-equiv='Content-Language' content='en'/>
  
  <!-- Favicons -->
  <link rel='shortcut icon' href='/assets/favicon.ico'>
<link rel='apple-touch-icon' sizes='57x57' href='/assets/favicons/apple-touch-icon-57x57.png'>
<link rel='apple-touch-icon' sizes='114x114' href='/assets/favicons/apple-touch-icon-114x114.png'>
<link rel='apple-touch-icon' sizes='72x72' href='/assets/favicons/apple-touch-icon-72x72.png'>
<link rel='apple-touch-icon' sizes='144x144' href='/assets/favicons/apple-touch-icon-144x144.png'>
<link rel='apple-touch-icon' sizes='60x60' href='/assets/favicons/apple-touch-icon-60x60.png'>
<link rel='apple-touch-icon' sizes='120x120' href='/assets/favicons/apple-touch-icon-120x120.png'>
<link rel='apple-touch-icon' sizes='76x76' href='/assets/favicons/apple-touch-icon-76x76.png'>
<link rel='apple-touch-icon' sizes='152x152' href='/assets/favicons/apple-touch-icon-152x152.png'>
<link rel='icon' type='image/png' href='/assets/favicons/favicon-196x196.png' sizes='196x196'>
<link rel='icon' type='image/png' href='/assets/favicons/favicon-160x160.png' sizes='160x160'>
<link rel='icon' type='image/png' href='/assets/favicons/favicon-96x96.png' sizes='96x96'>
<link rel='icon' type='image/png' href='/assets/favicons/favicon-16x16.png' sizes='16x16'>
<link rel='icon' type='image/png' href='/assets/favicons/favicon-32x32.png' sizes='32x32'>
<meta name='msapplication-TileColor' content='#da532c'>
<meta name='msapplication-TileImage' content='/assets/favicons/mstile-144x144.png'>
<meta name='msapplication-config' content='/assets/favicons/browserconfig.xml'>

  <!-- CSS -->
  <link href='/assets/styles.css' rel='stylesheet' type='text/css'/>
</head>
<body class='page-front'>
  <header id='header'>
    <div class='wrapper'>
      <a class='logo' href='/'><span>ChatO.ps</span></a>
      
      <button class='toggle'><span>Menu</span></button>
      <nav class='menu'>
        <a href='https://www.hipchat.com/gAD4w9BOi' target='_blank'>Chat with us</a>
        <a href='/#pricing'>Pricing</a>
        <a href='http://app.chato.ps' class='signin'>Login</a>
      </nav>
    </div>
  </header>

  <section id='main' class='landing'>
  <header class='section' id='hero'>
    <div class='wrapper'>
      <h1>Put your chat to work</h1>
      <h2>Integrate hundreds of services into your team chat</h2>
      <a href='http://app.chato.ps' class='button add'>Sign up - It's free</a>
    </div>
  </header>

  <section class='section' id='pain'>
    <div class='wrapper'>
        <h2>Stop switching between a gazillion apps</h2>

        <ul class='graphic'>
          <li><img src='/images/logos/heroku.png' alt='slack'/></li>
          <li><img src='/images/logos/asana.png' alt='slack'/></li>
          <li><img src='/images/logos/circleci.png' alt='slack'/></li>
          <li><img src='/images/logos/trello.png' alt='slack'/></li>
          <li><img src='/images/logos/pagerduty.png' alt='slack'/></li>
          <li><img src='/images/logos/github.png' alt='slack'/></li>
        </ul>

        <article class='pitch'>
          <p>Your team is probably already spending way too much time dealing with an ever-increasing list of services: <strong>GitHub</strong>, <strong>PagerDuty</strong>, <strong>Heroku</strong>, <strong>Trello</strong>, <strong>CircleCI</strong>, <strong>Mailchimp</strong>... This is only going to get worse:</p>
          <ul>
            <li>Switching between apps is adding <u>friction to your daily workflow</u>,</li>
            <li>Managing who needs to access what on your team is a <u>pain in the butt</u>,</li>
            <li>People are working in silo, <u>rarely seeing what the rest of the team is up to</u>.</li>
          </ul>
        </article>
    </div>
  </section>

  <section class='section' id='fix'>
    <div class='wrapper'>
      <h2>Make it all work from your team chat</h2>

      <section class='pitch'>
        <p>May this be <strong>Campfire</strong>, <strong>Slack</strong>, <strong>HipChat</strong> or <strong>IRC</strong>, your team is probably already using chat as a central point of communication. Using ChatO.ps you can add a bot to your chat and make your life easier:</p>
        <ul>
          <li>Let team members easily access 3<sup>rd</sup> party services,</li>
          <li>Keep everybody in the loop about what's happening with notifications,</li>
          <li>Let the team see who's doing what and how.</li>
        </ul>
        <p>Start deploying your app to Heroku with a single message. Receive alerts when your build fail and notifications when somebody assign a task to you... We have hundreds of integrations available.</p>
      </section>

      <div class='graphic'>
        <ul class='chats'>
          <li class='active'><img src='/images/logos/slack.png' alt='slack'/></li>
          <li><img src='/images/logos/hipchat.png' alt='HipChat'/></li>
          <li><img src='/images/logos/flowdock.png' alt='Flowdock'/></li>
          <li><img src='/images/logos/campfire.png' alt='Campfire'/></li>
        </ul>
        <strong>+</strong>
        <ul class='services'>
          <li class='active'><img src='/images/logos/heroku.png' alt='heroku'/></li>
          <li><img src='/images/logos/asana.png' alt='asana'/></li>
          <li><img src='/images/logos/circleci.png' alt='circleci'/></li>
          <li><img src='/images/logos/trello.png' alt='trello'/></li>
          <li><img src='/images/logos/pagerduty.png' alt='pagerduty'/></li>
          <li><img src='/images/logos/github.png' alt='github'/></li>
        </ul>
      </div>
    </div>
  </section>

  <section class='section' id='pricing'>
    <div class='wrapper'>
      <h2>It will cost you a whopping $0</h2>

      <article class='plan free'>
        <div class='card'>
          <h3>Free</h3>
          <ul>
            <li>1 bot</li>
            <li>Unlimited plugins</li>
            <li>Custom plugin support</li>
            <li><s>Unlimited logs</s></li>
            <li><s>Alerts</s></li>
          </ul>
        </div>
        <footer class='footer'>
          <a href='http://app.chato.ps/' class='button add'>Sign up</a>
        </footer>
      </article>

      <article class='plan pro'>
        <div class='card'>
          <h3>Pro</h3>
          <ul>
            <li>Unlimited bots</li>
            <li>Unlimited plugins</li>
            <li>Custom plugin support</li>
            <li>Unlimited logs</li>
            <li>Alerts</li>
          </ul>
        </div>
        <footer class='footer'>
          <button class='button add' disabled>Sign up</button>
        </footer>
      </article>
    </div>
  </section>
</section>

  <nav id='footer'>
    <div class='wrapper'>
      <nav class='about'>
        <h3>About</h3>
        <a href='/privacy'>Privacy policy</a>
        <a href='https://www.hipchat.com/gAD4w9BOi' target='_blank'>Chat with us</a>
        <a href='mailto:help@wiredcrat.com'>Support</a>
      </nav>
      <nav class='company'>
        <h3>Built by Wiredcraft</h3>
        <a href='http://wiredcraft.com'>About</a>
        <a href='http://wiredcraft.com/blog'>Blog</a>
        <a href='http://twitter.com/wiredcraft' target='_blank'>Twitter</a>
      </nav>
      <nav class='product'>
        <h3>Products</h3>
        <a href='http://devo.ps'>devo.ps</a>
        <a href='http://csviz.org'>CSViz</a>
        <a href='http://sweepboard.com'>Sweepboard</a>
      </nav>
      <aside class='subscribe'>
        <h3>Subscribe to our newsletter</h3>
        <form action='http://wiredcraft.us2.list-manage1.com/subscribe/post?u=18eb8d6c34ad5d4e781541da9&amp;id=db875395f9' method='post' target='_blank'>
  <div class='field'>
    <input type='email' value='' name='EMAIL' class='required email' placeholder='Your email address'/>
  </div>
  <div class='field'>
    <input type='submit' value='Subscribe' name='subscribe' class='button'/>
  </div>
</form>
      </aside>
      <small class='legal'>
        Copyright © 2014 Wiredcraft Co. Ltd.
      </small>
    </div>
  </nav>

  <div id='overlay'>
    <div id='modal'></div>
  </div>

  <!-- JS -->
  <script src='/assets/scripts.js' type='text/javascript'></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
  <script type='text/javascript'>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '52fb27825dd0531cc6001f16');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
	<script type='text/javascript'>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48007565-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
